{
  "models": [
    {
      "name": "openhermes:7b-mistral-v2.5-q4_K_M",
      "type": "reasoning",
      "temperature": 0.3,
      "size": "4.4 GB",
      "notes": "Conversational reasoning model — opinionated, good for agent-style interactions"
    },
    {
      "name": "deepseek-coder:6.7b-instruct-q4_K_M",
      "type": "code",
      "temperature": 0.1,
      "size": "4.1 GB",
      "notes": "Code-specialized DeepSeek — strong Python, extraction tasks"
    },
    {
      "name": "qwen3.6:27b",
      "type": "reasoning",
      "temperature": 0.2,
      "size": "17 GB",
      "notes": "Large Qwen variant — heavy, use for quality baseline when time allows",
      "slow": true
    },
    {
      "name": "llama3.1:8b-instruct-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "4.9 GB",
      "notes": "Improved instruction following over Llama 3.2 — good general assistant"
    },
    {
      "name": "mixtral:8x7b-instruct-v0.1-q4_K_M",
      "type": "reasoning",
      "temperature": 0.3,
      "size": "28 GB",
      "notes": "MoE model — excellent reasoning but slow (uses RAM offload)",
      "slow": true
    },
    {
      "name": "starcoder2:7b-q4_K_M",
      "type": "code",
      "temperature": 0.1,
      "size": "4.4 GB",
      "notes": "Clean, safe code completions — different style from CodeLlama"
    },
    {
      "name": "mistral-nemo:12b-instruct-2407-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "7.5 GB",
      "notes": "12B Nemo — strong context, good for document tasks"
    },
    {
      "name": "yi:6b-chat-q4_K_M",
      "type": "general",
      "temperature": 0.3,
      "size": "3.7 GB",
      "notes": "Long context friendly — good for RAG/inmemory tasks"
    },
    {
      "name": "gemma2:9b-instruct-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "5.8 GB",
      "notes": "Strong 9B generalist — balances speed and quality"
    },
    {
      "name": "codellama:7b-instruct-q4_K_M",
      "type": "code",
      "temperature": 0.1,
      "size": "4.1 GB",
      "notes": "Aggressive creative fixes — contrasts with StarCoder2 style"
    },
    {
      "name": "phi3:3.8b-mini-128k-instruct-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "2.4 GB",
      "notes": "Fast small agent worker — tool calling, planning, classification"
    },
    {
      "name": "qwen2.5:7b-instruct-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "4.7 GB",
      "notes": "Strong reasoning + instruction — upgrade over 1.5B variant"
    },
    {
      "name": "qwen2.5:1.5b-instruct",
      "type": "instruct",
      "temperature": 0.2,
      "size": "986 MB",
      "notes": "Very fast small instruct — baseline lightweight"
    },
    {
      "name": "gemma2:2b",
      "type": "general",
      "temperature": 0.3,
      "size": "1.6 GB",
      "notes": "Lightweight generalist — ultra-fast baseline"
    },
    {
      "name": "mistral-custom:latest",
      "type": "general",
      "temperature": 0.4,
      "size": "4.4 GB",
      "notes": "Custom-tuned Mistral variant — comparison baseline"
    },
    {
      "name": "mistral:7b-instruct-q4_K_M",
      "type": "instruct",
      "temperature": 0.2,
      "size": "4.4 GB",
      "notes": "Instruct-tuned Mistral — legacy comparison"
    },
    {
      "name": "llama3.2:latest",
      "type": "general",
      "temperature": 0.3,
      "size": "2.0 GB",
      "notes": "Small Llama 3.2 — lightweight general model"
    },
    {
      "name": "qwen2.5-coder:1.5b",
      "type": "code",
      "temperature": 0.1,
      "size": "986 MB",
      "notes": "Smallest Qwen coder — ultra-fast code baseline"
    },
    {
      "name": "wizardlm2:7b",
      "type": "general",
      "temperature": 0.3,
      "size": "4.1 GB",
      "notes": "WizardLM variant — older but interesting personality"
    },
    {
      "name": "qwen2.5-coder:3b",
      "type": "code",
      "temperature": 0.1,
      "size": "1.9 GB",
      "notes": "Medium Qwen coder — good mid-range code model"
    },
    {
      "name": "deepseek-coder-v2:16b",
      "type": "code",
      "temperature": 0.1,
      "size": "8.9 GB",
      "notes": "Strong 16B coder — your best code model, slower but high quality",
      "slow": true
    },
    {
      "name": "wizardcoder:7b-python-q8_0",
      "type": "code",
      "temperature": 0.1,
      "size": "7.2 GB",
      "notes": "High-quality Python specialist — Q8 quant (larger file)",
      "slow": true
    },
    {
      "name": "mistral:latest",
      "type": "general",
      "temperature": 0.4,
      "size": "4.1 GB",
      "notes": "Base Mistral model — generalist comparison"
    },
    {
      "name": "nomic-embed-text:latest",
      "type": "embedding",
      "temperature": null,
      "size": "274 MB",
      "notes": "Embedding model — not for eval harness, used for RAG/vector search",
      "skip": true
    }
  ],
  "settings": {
    "default_temperature": 0.2,
    "retry_attempts": 2,
    "max_output_length": 2000,
    "results_dir": "results",
    "cooldown": {
      "enabled": true,
      "seconds_between_tests": 0.5,
      "seconds_between_models": 1,
      "gpu_temp_monitoring": false
    }
  }
}
